
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <title>Sri Venkateshwara Pools</title>
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
 
  <!-- OWN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body>
  <!-- header design -->
  <header>
    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="http://www.srivenkateshwarapools.com/images/AquaLogo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            
        <li class="nav-item">
            <a class="nav-link" href="#facilities">Facilities</a>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

          
          </ul>
        </div>
      </div>
    </nav>
  </header>
   <!-- section-1 top-banner -->
   <section id="home">
    <div class="container-fluid px-0 top-banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <h1>WELCOME TO OUR
            SRI VENKATESHWARA POOLS</h1>
            
            <div class="mt-4">
              <button class="main-btn mt-4">Learn More</button>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   
  

  <!-- section-3 about-->
   <section id="about">
     <div class="about-section wrapper">
       <div class="container">
         <div class="row align-items-center">
           <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
             <div class="card border-0">
               <img src="images/download.jpg" class="img-fluid" style="display: flex; flex-wrap: wrap;   justify-content: center;">
             </div>
           </div>
           <div class="col-lg-5 col-md-12 text-sec">
            <h2>About our Sri Venkateshwara Pools</h2>
            <p>Sri Venkateshwara Pools, A group of professionals, primarily into the construction of all kind of Swimming Pools to the execution of state of art designs. The team is backed up with the experts in the market who have been in this industry for more than a decade mastering each and very process, understanding the client requirements to the brim and seeing lot many happy faces with an absolute attitude of not compromising with the quality setting high standards.</p>
              
           </div>
         </div>
       </div>
       <div class="container pool-type">
         <div class="row align-items-center">
           <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
            <h2>FILTRATION & ACCESSORIES</h2>
            <p>Every swimming pool needs an efficient filtration system to keep the pool crystal clear and hygienic swimming pool water.</p>
           
            
            
           </div>
           <div class="col-lg-7 col-md-12">
             <div class="card border-0">
               <img src="images/download (3).jpg" class="img-fluid">
             </div>
             <br>
             <div><h2>WATERFALL & FOUNTAINS</h2>
             <p>We are a leading Manufacturer & Exporter of Outdoor Fountains such as Geyser Jet Fountain, Foam Jet Fountain, Vertical Jet Fountain.</p>
            
           </div>
            </div>
         </div>
       </div>
     </div>
   </section>

  <!-- section-3 story-->
   <section id="services">
     <div class="story-section">
       <div class="container">
         <div class="row">
           <div class="col-sm-12">
             <div class="text-content">
              <h2>
Sri Venkateshwara Pools - Management</h2>
<h5>ANIL KUMAR REDDY & RAMI REDDY</h5>
              <p>A wide of expertise in areas of retail marketing, strategic marketing, brand management and after sales support as the main domain has also pioneered the art of achieving high levels with respect in customer satisfaction over a decade. A Strong backround in Sri Venkateshwara Pools has a wide experience in planning and execution of major turmkey project over a decade. In this industry more than a dec ade with his key result area being the financial domain.

                We also takecare maintenance work of all types of Swimming Pools
                
                </p>
               
               
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>

  <!-- section-4 -->
   <section id="team">
     <div class="explore-pool wrapper">
       <div class="container">
         <div class="row">
           <div class="col-sm-12">
             <div class="text-content text-center">
              <h2>Our Team</h2>
              <p>Sri Venkateshwara Pools is empowered with a wonderful family of talented experts in all the required fields, for e.g.Operations, Technical Support, Maintenance and a chain of vendors to supply the state of art equipment to ensure it is an dream come true experience to each and every customer of ours.</p>
             </div>
           </div>
         </div>
         <div class="row pt-5">
           <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
             <div class="card">
               <img src="images/images (3).jpg" class="img-fluid">

               <div class="pt-3">
                <h4>ANIL KUMAR REDDY</h4>
                <p>Proprietor and Marketing</p>
                <span>E-Mail : anilkumarreddy@srivenkateshwarapools.com</span>
               
              </div>
             </div>
           </div>
           <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="images/images (4).jpg" class="img-fluid">
              <div class="pt-3">
                <h4>Rami Reddy</h4>
                <p>Proprietor and Financier</p>
                <span>E-Mail : ramireddy@srivenkateshwarapools.com

                    
                    </span>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
            <div class="card">
              <img src="images/images (4).jpg" class="img-fluid">
              <div class="pt-3">
                <h4>Aji Thomas</h4>
                <p>Technician</p>
                <span></span>
                
              </div>
            </div>
          </div>
         </div>
       </div>
     </div>
   </section>

  <!-- Section-5 Gallery-->
   <section id="gallery">
    <div class="about-section wrapper">
        <div class="container">
          <div class="row align-items-center">
            
            <div class="col-lg-5 col-md-12 text-sec">
             <h2>Our Mission</h2>
             <p>Our Mission is to deliver substantially high level of Quality with at most Customer Satisfaction.</p>
               
            </div>
            <div class="col-lg-5 col-md-12 text-sec">
                <h2>Our Vision</h2>
                <p>In a world where technology increasingly touches every aspect of our daily lives, we will be a leading solutions provider in the areas of Surveying your site, Working with budgets. Turnkey Solution on execution (Excavation, Steel RE-inforcement, Shotcreting, Curing, Plumbing, Filtration, Coping, Tiling, Electricas, Commissioning and Training) Aspiring to become the most admired company in our industry as seen by our stakeholders.

            </p>
                  
               </div>
          </div>
        </div>
    <div class="abc">
        <div class="card border-0" class="box" >
            <img src="images/download (1).jpg" class="img-fluid" >
          </div>
          <div class="card border-0" class="box">
            <img src="images/download (4).jpg" class="img-fluid">
          </div>
          <div class="card border-0" class="box">
            <img src="images/download.jpg" class="img-fluid">
          </div>
          <div class="card border-0" class="box">
            <img src="images/images (7).jpg" class="img-fluid">
          </div>
          <div class="card border-0" class="box">
            <img src="images/images (6).jpg" class="img-fluid">
          </div>
    </div>
                  
   </section>




  <!-- section-6 -->
  <section id="facilities">
    <div class="about-section wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
            <div class="card border-0">
                <h2>Water Bodies</h2>
              <img src="images/images (11).jpg" class="img-fluid">
              <img src="images/images (10).jpg" class="img-fluid">
              <img src="images/images (9).jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-5 col-md-12 text-sec">
           <h2>Manufacturing Facilities</h2>
        </div>
        </div>
      </div>
      <div class="container pool-type">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
           
          
           </div>
           <p>Our Values:-</p>
           <ul class="list-unstyled py-3">
            <li>Delight Customer</li>
            <li>Deliver on Commitments</li>
            <li>Develop People.</li>
            <li>Depend on each other</li>
          </ul> 
          <p>Designing The Pool and Surronds:-</p>
          <ul class="list-unstyled py-3">
            <li>Pool design</li>
            <li>Pool finishes, Internal</li>
            <li>Surrounded Edge Desing</li>
            <li>General Surround Consideration</li>
          </ul> 
          <p>Preliminaries:-</p>
          <ul class="list-unstyled py-3">
            <li>Pool Usage - Why we are building a pool</li>
            <li>Life Changer in owning a Pool or Spa</li>
            <li>Regulations</li>
            <li>Poisition / Location</li>
            <li>Type of Pool</li>
          </ul>
          <p>Pipework and Hydraulics:-</p>
          <ul class="list-unstyled py-3">
            <li>Calculating size of pool</li>
            <li>In Pool Equipment</li>
            <li>Selecting Pump</li>
            <li>Selecting Filter</li>
            <li>Pipe Work Design</li>
          </ul>
           
          
        </div>
      </div>
    </div>
</section>




 
   <section id="facilities">
     <div class="faq wrapper">
       <div class="container">
         <div class="row">
           <div class="col-sm-12">
             <div class="text-center pb-4">
              
             </div>
           </div>
         </div>
         <div class="row pt-5">
           <div class="col-sm-6 mb-4">
            <h4><span>~</span>Business:-</h4>
            <p >Sri Venkateshwara Pools creates a year round vacation atmosphere in the comfort of your own back yard. Your piece of paradise will enthrall your friends and become the favorite meeting place of your children and their friends. Our aim is to design and build distinctive environments utilizing only the finest quality equipment, workmanship and materials. It is our desire for the familier we serve to enjoy a safe backyard swimming experience, where fun is maximum and maintenance is minimized.</p>
         
           </div>
           <div class="col-sm-6 mb-4">
            <h4><span>~</span>Accessories:-</h4>
            <ul class="list-styled py-3">
                <li>Light / Auto Chemical / Auto Cleaning / Time Clocks</li>
                <li>Pool Heating : Electric</li>
                <li>Allowing for Electrical Connection</li>
                <li>Allowing for waste and makeup water</li>
                <li>Steam, Sauna, Jacuzzi and Ozone Systems</li>
              </ul>
           </div>
           <div class="col-sm-6 mb-4">
            <h4><span>~</span>Construction Sequence:-</h4>
            <ul class="list-styled py-3">
                <li>Layout - Position</li>
                <li>Excavation</li>
                <li>Formwork and Steel</li>
                <li>Fitting Incorporated Items</li>
                <li>Concrete (Giniting)</li>
                <li>Coping Finish</li>
                <li>Internal Finish</li>
                <li>Equipment Installation</li>
                <li>Electrical Connection</li>
                <li>Surround Work (on request)</li>
              </ul>
           </div>
           <div class="col-sm-6 mb-4">
            <h4><span>~</span>Annual Maintenance Contract (AMC):-</h4>
            <ul class="list-styled py-3">
                <li>We shoot dry gunite, which is a mixture of sand, jelly, cement and water.</li>
                <li>This is pneumatically applied by means of gun, or customized hose, which is operated by compressed air.</li>
                <li>The water is added to the dry materials as they pass through the gun.</li>
                <li>This is short directly on to the brick wall and the steel rods. We guarantee a minimum thickness of 6" (per - casted shell - 3'), creating a monolithic structure for a swimming pool of superior strength.</li>
               
              </ul>
           </div>
         </div>
       </div>
     </div>
   </section>

  


           

  <!-- section-9 footer-->
  <footer id="footer">
    <div class="footer py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="footer-link" href="#">Register</a>
            <a class="footer-link" href="#">Forum</a>
            <a class="footer-link" href="#">Affiliate</a>
            <a class="footer-link" href="#">FAQ</a>
            <div class="footer-social pt-4 text-center">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="footer-copy">
              <div class="copy-right text-center pt-5">
                <p class="text-light">© 2017 Swimming Pool. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
   

  <!-- JS Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  <!-- own js -->
  <script src="js/main.js"></script>
</body>
</html>



